data/00/00/00/00/00.bin	24ceb3d0
data/00/00/00/00/01.bin	7d1cac17
data/00/00/00/00/02.bin	8c51355a
data/00/00/00/00/03.bin	c4836e25
data/00/00/00/00/04.bin	216d1489
data/00/00/00/00/05.bin	2f9f1381
data/00/00/00/00/06.bin	1125724a
data/00/00/00/00/07.bin	bfee1daa
data/00/00/00/00/08.bin	65c06fb6
data/00/00/00/00/09.bin	dc5182bb
data/00/00/00/00/10.bin	5363f5b0
data/00/00/00/00/11.bin	4fcd0592
data/00/00/00/00/12.bin	9fc26ffd
data/00/00/00/00/13.bin	604e5e60
data/00/00/00/00/14.bin	1c29d2e8
data/00/00/00/00/15.bin	eaae582c
data/00/00/00/00/16.bin	2a993a84
data/00/00/00/00/17.bin	8285ad22
data/00/00/00/00/18.bin	cebd1a2c
data/00/00/00/00/19.bin	62907943
data/00/00/00/00/20.bin	578f2de1
data/00/00/00/00/21.bin	7b79d240
data/00/00/00/00/22.bin	894c2577
data/00/00/00/00/23.bin	1b462183
data/00/00/00/00/24.bin	bf45c8b6
data/00/00/00/00/25.bin	39d8175b
data/00/00/00/00/26.bin	200b126b
data/00/00/00/00/27.bin	d996d86a
data/00/00/00/00/28.bin	10c3001f
data/00/00/00/00/29.bin	c9955480
data/00/00/00/00/30.bin	befb2239
data/00/00/00/00/31.bin	5b6ca54d
data/00/00/00/00/32.bin	c107c0c5
data/00/00/00/00/33.bin	8dcff96d
data/00/00/00/00/34.bin	9b6045c5
data/00/00/00/00/35.bin	0de357fb
data/00/00/00/00/36.bin	71924c50
data/00/00/00/00/37.bin	ee08a923
data/00/00/00/00/38.bin	a2568970
data/00/00/00/00/39.bin	e98e49a5
data/00/00/00/00/40.bin	64a784a5
data/00/00/00/00/41.bin	790efe56
data/00/00/00/00/42.bin	4d935204
data/00/00/00/00/43.bin	42668bc9
data/00/00/00/00/44.bin	00eba81a
data/00/00/00/00/45.bin	8aecf0dc
data/00/00/00/00/46.bin	807e64b2
data/00/00/00/00/47.bin	6c81a757
data/00/00/00/00/48.bin	896493f5
data/00/00/00/00/49.bin	043069e4
data/00/00/00/00/50.bin	6a9ddadb
data/00/00/00/00/51.bin	a452fdae
data/00/00/00/00/52.bin	2418e1c4
data/00/00/00/00/53.bin	c92b5326
data/00/00/00/00/54.bin	7729ef8d
data/00/00/00/00/55.bin	0c3849d0
data/00/00/00/00/56.bin	61e19b80
data/00/00/00/00/57.bin	a3f84e70
data/00/00/00/00/58.bin	5118f880
data/00/00/00/00/59.bin	3a8a8b9f
data/00/00/00/00/60.bin	56d26976
data/00/00/00/00/61.bin	25f31c57
data/00/00/00/00/62.bin	0a0f2e5d
data/00/00/00/00/63.bin	89e0019b
data/00/00/00/00/64.bin	24371237
data/00/00/00/00/65.bin	5c6e74dd
data/00/00/00/00/66.bin	17202188
data/00/00/00/00/67.bin	ba822652
data/00/00/00/00/68.bin	8bbb9824
data/00/00/00/00/69.bin	37fd6b45
data/00/00/00/00/70.bin	14cc2041
data/00/00/00/00/71.bin	f172d09b
data/00/00/00/00/72.bin	fb686625
data/00/00/00/00/73.bin	939c0f91
data/00/00/00/00/74.bin	ddd2a425
data/00/00/00/00/75.bin	5b04e9a7
data/00/00/00/00/76.bin	6cf4a0e4
data/00/00/00/00/77.bin	5cf0cfff
data/00/00/00/00/78.bin	dd6cd0c1
data/00/00/00/00/79.bin	51a6340c
data/00/00/00/00/80.bin	f0a514ad
data/00/00/00/00/81.bin	1dbdd063
data/00/00/00/00/82.bin	63175eae
data/00/00/00/00/83.bin	34165622
data/00/00/00/00/84.bin	2e93e5fa
data/00/00/00/00/85.bin	c25ee0e3
data/00/00/00/00/86.bin	01e8ef35
data/00/00/00/00/87.bin	e2e69ba7
data/00/00/00/00/88.bin	55f383ca
data/00/00/00/00/89.bin	dde91d88
data/00/00/00/00/90.bin	1e3bc510
data/00/00/00/00/91.bin	30226a85
data/00/00/00/00/92.bin	1d2652ae
data/00/00/00/00/93.bin	a8b40e85
data/00/00/00/00/94.bin	54d70cd6
data/00/00/00/00/95.bin	7aac0239
data/00/00/00/00/96.bin	99939909
data/00/00/00/00/97.bin	231f1f62
data/00/00/00/00/98.bin	9557fd41
data/00/00/00/00/99.bin	72c91b8f
data/00/00/00/01/00.bin	dba07190
data/00/00/00/01/01.bin	14a8fb42
data/00/00/00/01/02.bin	27090d28
data/00/00/00/01/03.bin	fe2f3961
data/00/00/00/01/04.bin	09096a93
data/00/00/00/01/05.bin	410d9910
data/00/00/00/01/06.bin	f7f8368e
data/00/00/00/01/07.bin	863841b7
data/00/00/00/01/08.bin	045ea944
data/00/00/00/01/09.bin	3d0b4c3b
data/00/00/00/01/10.bin	92d542f4
data/00/00/00/01/11.bin	9d397a96
data/00/00/00/01/12.bin	f7c8f2a4
data/00/00/00/01/13.bin	eedfdd3d
data/00/00/00/01/14.bin	46bab72d
data/00/00/00/01/15.bin	6ccbf081
data/00/00/00/01/16.bin	6dbeaadc
data/00/00/00/01/17.bin	db32c92d
data/00/00/00/01/18.bin	4678b364
data/00/00/00/01/19.bin	73029fc3
data/00/00/00/01/20.bin	f1d51054
data/00/00/00/01/21.bin	f8e65a61
data/00/00/00/01/22.bin	4214a333
data/00/00/00/01/23.bin	caf7866d
data/00/00/00/01/24.bin	7769ceb0
data/00/00/00/01/25.bin	1728929b
data/00/00/00/01/26.bin	1cec0aae
data/00/00/00/01/27.bin	892c3faa
data/00/00/00/01/28.bin	b8f84db5
data/00/00/00/01/29.bin	cf6f8e40
data/00/00/00/01/30.bin	75a70563
data/00/00/00/01/31.bin	881ea3ad
data/00/00/00/01/32.bin	96d3f98f
data/00/00/00/01/33.bin	113102c4
data/00/00/00/01/34.bin	2a0e82ca
data/00/00/00/01/35.bin	65be8015
data/00/00/00/01/36.bin	1345f38c
data/00/00/00/01/37.bin	9f129269
data/00/00/00/01/38.bin	e5cabf08
data/00/00/00/01/39.bin	0caf7d7d
data/00/00/00/01/40.bin	4826823e
data/00/00/00/01/41.bin	c869dcd7
data/00/00/00/01/42.bin	2eeaea42
data/00/00/00/01/43.bin	d813e9b2
data/00/00/00/01/44.bin	fd7b4110
data/00/00/00/01/45.bin	8adff85f
data/00/00/00/01/46.bin	3c24237b
data/00/00/00/01/47.bin	75c59377
data/00/00/00/01/48.bin	f55906ec
data/00/00/00/01/49.bin	6be68c34
data/00/00/00/01/50.bin	a6857174
data/00/00/00/01/51.bin	879343e5
data/00/00/00/01/52.bin	5ef00733
data/00/00/00/01/53.bin	683b3a44
data/00/00/00/01/54.bin	87e9d3a9
data/00/00/00/01/55.bin	f6b27db5
data/00/00/00/01/56.bin	a9fdd3be
data/00/00/00/01/57.bin	53550ec0
data/00/00/00/01/58.bin	a65510f0
data/00/00/00/01/59.bin	21399da5
data/00/00/00/01/60.bin	d9abfa04
data/00/00/00/01/61.bin	13234da5
data/00/00/00/01/62.bin	8ae51cd6
data/00/00/00/01/63.bin	30649fbe
data/00/00/00/01/64.bin	52630773
data/00/00/00/01/65.bin	9040e9f9
data/00/00/00/01/66.bin	db6568a8
data/00/00/00/01/67.bin	ef01f0d0
data/00/00/00/01/68.bin	f241bc7f
data/00/00/00/01/69.bin	f1cdd309
data/00/00/00/01/70.bin	f04db37d
data/00/00/00/01/71.bin	097a891e
data/00/00/00/01/72.bin	34913106
data/00/00/00/01/73.bin	7ff2a204
data/00/00/00/01/74.bin	e1a94740
data/00/00/00/01/75.bin	3824425f
data/00/00/00/01/76.bin	4c764a97
data/00/00/00/01/77.bin	f89dacf2
data/00/00/00/01/78.bin	6d61dcd2
data/00/00/00/01/79.bin	3c59b402
data/00/00/00/01/80.bin	b056ac6c
data/00/00/00/01/81.bin	4b143a20
data/00/00/00/01/82.bin	99bc6c55
data/00/00/00/01/83.bin	7b2aca19
data/00/00/00/01/84.bin	dda1b263
data/00/00/00/01/85.bin	8661b097
data/00/00/00/01/86.bin	ce1492bd
data/00/00/00/01/87.bin	0e0ea314
data/00/00/00/01/88.bin	04e5ea4e
data/00/00/00/01/89.bin	74e32b6c
data/00/00/00/01/90.bin	9ca328e7
data/00/00/00/01/91.bin	5ab3d520
data/00/00/00/01/92.bin	e118dc01
data/00/00/00/01/93.bin	1fc7135e
data/00/00/00/01/94.bin	68db660f
data/00/00/00/01/95.bin	330338fe
data/00/00/00/01/96.bin	a2852767
data/00/00/00/01/97.bin	fccd69c1
data/00/00/00/01/98.bin	5e3119be
data/00/00/00/01/99.bin	f6de4421
data/00/00/00/02/00.bin	f31efb89
data/00/00/00/02/01.bin	7862bfa6
data/00/00/00/02/02.bin	bf8f4884
data/00/00/00/02/03.bin	efc19140
data/00/00/00/02/04.bin	9b26d48c
data/00/00/00/02/05.bin	c0b07e8b
data/00/00/00/02/06.bin	8223770e
data/00/00/00/02/07.bin	9af0e497
data/00/00/00/02/08.bin	063fedfa
data/00/00/00/02/09.bin	468f6ab6
data/00/00/00/02/10.bin	e4094c9f
data/00/00/00/02/11.bin	ecb62b81
data/00/00/00/02/12.bin	b4fe8b4c
data/00/00/00/02/13.bin	36a1fb10
data/00/00/00/02/14.bin	82c9cc49
data/00/00/00/02/15.bin	a57bb5e3
data/00/00/00/02/16.bin	f8bddd5b
data/00/00/00/02/17.bin	0165580e
data/00/00/00/02/18.bin	9fcad95a
data/00/00/00/02/19.bin	fbe9d9c5
data/00/00/00/02/20.bin	b43994ed
data/00/00/00/02/21.bin	762d89c5
data/00/00/00/02/22.bin	b1f7d615
data/00/00/00/02/23.bin	10be1263
data/00/00/00/02/24.bin	1a0820bb
data/00/00/00/02/25.bin	b1ed8cde
data/00/00/00/02/26.bin	2fdf10b1
data/00/00/00/02/27.bin	b908c799
data/00/00/00/02/28.bin	a08c77fe
data/00/00/00/02/29.bin	e64b27f0
data/00/00/00/02/30.bin	cd803bb0
data/00/00/00/02/31.bin	1654ddef
data/00/00/00/02/32.bin	81873e39
data/00/00/00/02/33.bin	a40a1437
data/00/00/00/02/34.bin	3f36d834
data/00/00/00/02/35.bin	1c32165b
data/00/00/00/02/36.bin	26ce4a08
data/00/00/00/02/37.bin	616efccf
data/00/00/00/02/38.bin	6a263569
data/00/00/00/02/39.bin	9bfd44d8
data/00/00/00/02/40.bin	1995ce48
data/00/00/00/02/41.bin	da34215d
data/00/00/00/02/42.bin	98f06fdc
data/00/00/00/02/43.bin	f459c55a
data/00/00/00/02/44.bin	09ec3618
data/00/00/00/02/45.bin	341617dc
data/00/00/00/02/46.bin	d154d074
data/00/00/00/02/47.bin	6c445866
data/00/00/00/02/48.bin	8f105a72
data/00/00/00/02/49.bin	37736461
data/00/00/00/02/50.bin	3fff9b1d
data/00/00/00/02/51.bin	86afa202
data/00/00/00/02/52.bin	665108b2
data/00/00/00/02/53.bin	b44f9ae9
data/00/00/00/02/54.bin	383305f8
data/00/00/00/02/55.bin	2d619d8b
data/00/00/00/02/56.bin	f0dcd45c
data/00/00/00/02/57.bin	fbed8a51
data/00/00/00/02/58.bin	9572edef
data/00/00/00/02/59.bin	d8cce70f
data/00/00/00/02/60.bin	6b00fa8a
data/00/00/00/02/61.bin	e8878bd7
data/00/00/00/02/62.bin	a4457793
data/00/00/00/02/63.bin	9eccfa27
data/00/00/00/02/64.bin	6fc115e5
data/00/00/00/02/65.bin	9090cad0
data/00/00/00/02/66.bin	604539d4
data/00/00/00/02/67.bin	95b4f509
data/00/00/00/02/68.bin	31c55659
data/00/00/00/02/69.bin	0e963d09
data/00/00/00/02/70.bin	e7635c47
data/00/00/00/02/71.bin	8f653acd
data/00/00/00/02/72.bin	39e7bed9
data/00/00/00/02/73.bin	3df0a170
data/00/00/00/02/74.bin	463ecda1
data/00/00/00/02/75.bin	4778d0d2
data/00/00/00/02/76.bin	c1589b4f
data/00/00/00/02/77.bin	0c9a862a
data/00/00/00/02/78.bin	0b94a393
data/00/00/00/02/79.bin	c4df851d
data/00/00/00/02/80.bin	feaceb81
data/00/00/00/02/81.bin	ff2e1957
data/00/00/00/02/82.bin	05e737cc
data/00/00/00/02/83.bin	f4994478
data/00/00/00/02/84.bin	a4235edb
data/00/00/00/02/85.bin	2d9ba2e0
data/00/00/00/02/86.bin	b5b44e08
data/00/00/00/02/87.bin	5f1a6f4e
data/00/00/00/02/88.bin	11b9d185
data/00/00/00/02/89.bin	c30a3e30
data/00/00/00/02/90.bin	7e4e9502
data/00/00/00/02/91.bin	a583f410
data/00/00/00/02/92.bin	3a02ef58
data/00/00/00/02/93.bin	7e6fb810
data/00/00/00/02/94.bin	36d07feb
data/00/00/00/02/95.bin	c6a22c63
data/00/00/00/02/96.bin	0e13bc17
data/00/00/00/02/97.bin	c24bad7f
data/00/00/00/02/98.bin	a8ebc4b6
data/00/00/00/02/99.bin	f59e97d9
data/00/00/00/03/00.bin	24883716
data/00/00/00/03/01.bin	3f0434fb
data/00/00/00/03/02.bin	cead1308
data/00/00/00/03/03.bin	88d74cc4
data/00/00/00/03/04.bin	d6621ffe
data/00/00/00/03/05.bin	9b901f82
data/00/00/00/03/06.bin	e6588c45
data/00/00/00/03/07.bin	d6d30704
data/00/00/00/03/08.bin	fa6ef347
data/00/00/00/03/09.bin	5058e5cc
data/00/00/00/03/10.bin	185cc6e1
data/00/00/00/03/11.bin	17ac1b2f
data/00/00/00/03/12.bin	155054b9
data/00/00/00/03/13.bin	9a1d95e4
data/00/00/00/03/14.bin	96e7b2e7
data/00/00/00/03/15.bin	67e06e42
data/00/00/00/03/16.bin	e07152b9
data/00/00/00/03/17.bin	40e9324d
data/00/00/00/03/18.bin	09b1bb22
data/00/00/00/03/19.bin	2bdf8524
data/00/00/00/03/20.bin	0d15ac57
data/00/00/00/03/21.bin	bbeaf0ea
data/00/00/00/03/22.bin	14687193
data/00/00/00/03/23.bin	cbfcaa47
data/00/00/00/03/24.bin	57b474ab
data/00/00/00/03/25.bin	55c15ff2
data/00/00/00/03/26.bin	a9111d16
data/00/00/00/03/27.bin	7090d22e
data/00/00/00/03/28.bin	b7dbb1b8
data/00/00/00/03/29.bin	d651a401
data/00/00/00/03/30.bin	09c0c080
data/00/00/00/03/31.bin	ee2b2d0c
data/00/00/00/03/32.bin	080163b1
data/00/00/00/03/33.bin	89922509
data/00/00/00/03/34.bin	de349c1b
data/00/00/00/03/35.bin	9376c4e2
data/00/00/00/03/36.bin	13cfeba3
data/00/00/00/03/37.bin	1348b30f
data/00/00/00/03/38.bin	57f715a9
data/00/00/00/03/39.bin	2fa64bd7
data/00/00/00/03/40.bin	f633c39b
data/00/00/00/03/41.bin	7246560f
data/00/00/00/03/42.bin	a0d18d4a
data/00/00/00/03/43.bin	ab6e41ab
data/00/00/00/03/44.bin	c7aef1d7
data/00/00/00/03/45.bin	b63003c3
data/00/00/00/03/46.bin	4d0f8ca4
data/00/00/00/03/47.bin	24c137e0
data/00/00/00/03/48.bin	39a9575d
data/00/00/00/03/49.bin	97ab73f5
data/00/00/00/03/50.bin	3865eca9
data/00/00/00/03/51.bin	78bef71c
data/00/00/00/03/52.bin	5169409b
data/00/00/00/03/53.bin	f6d81572
data/00/00/00/03/54.bin	ada7bbf5
data/00/00/00/03/55.bin	8407755d
data/00/00/00/03/56.bin	71b30df8
data/00/00/00/03/57.bin	d80a3d9a
data/00/00/00/03/58.bin	770b9bb8
data/00/00/00/03/59.bin	f20ef24b
data/00/00/00/03/60.bin	8a8dc4c0
data/00/00/00/03/61.bin	7764e8be
data/00/00/00/03/62.bin	22c607fa
data/00/00/00/03/63.bin	08499f42
data/00/00/00/03/64.bin	1084cbb1
data/00/00/00/03/65.bin	deaa4f74
data/00/00/00/03/66.bin	6486817d
data/00/00/00/03/67.bin	814f61fb
data/00/00/00/03/68.bin	b425aa82
data/00/00/00/03/69.bin	45638273
data/00/00/00/03/70.bin	4ed607a1
data/00/00/00/03/71.bin	38accb36
data/00/00/00/03/72.bin	b58681da
data/00/00/00/03/73.bin	89ac808c
data/00/00/00/03/74.bin	ca5429e9
data/00/00/00/03/75.bin	b55b6fdd
data/00/00/00/03/76.bin	0e5612a4
data/00/00/00/03/77.bin	dbe0394e
data/00/00/00/03/78.bin	ab4d7a33
data/00/00/00/03/79.bin	b882e59e
data/00/00/00/03/80.bin	b2fcf527
data/00/00/00/03/81.bin	08ec08da
data/00/00/00/03/82.bin	5a7508b6
data/00/00/00/03/83.bin	3b8938f5
data/00/00/00/03/84.bin	03360063
data/00/00/00/03/85.bin	72a8490e
data/00/00/00/03/86.bin	bc356945
data/00/00/00/03/87.bin	69a0cfd5
data/00/00/00/03/88.bin	9e18d1b1
data/00/00/00/03/89.bin	17daf349
data/00/00/00/03/90.bin	8b218f4d
data/00/00/00/03/91.bin	c5bcd5eb
data/00/00/00/03/92.bin	9ad0388b
data/00/00/00/03/93.bin	71979bd0
data/00/00/00/03/94.bin	67967e24
data/00/00/00/03/95.bin	2e8f3012
data/00/00/00/03/96.bin	7101d145
data/00/00/00/03/97.bin	b70c6149
data/00/00/00/03/98.bin	d5c51a01
data/00/00/00/03/99.bin	c6527eb6
data/00/00/00/04/00.bin	05337bdb
data/00/00/00/04/01.bin	83ba20b2
data/00/00/00/04/02.bin	2540da79
data/00/00/00/04/03.bin	e9ca2c71
data/00/00/00/04/04.bin	7f4b5432
data/00/00/00/04/05.bin	d517add1
data/00/00/00/04/06.bin	932a9f7d
data/00/00/00/04/07.bin	690cd271
data/00/00/00/04/08.bin	f95987e8
data/00/00/00/04/09.bin	66767a35
data/00/00/00/04/10.bin	02c82cf5
data/00/00/00/04/11.bin	cd6c7f30
data/00/00/00/04/12.bin	390e3454
data/00/00/00/04/13.bin	320cd2a3
data/00/00/00/04/14.bin	d4b53e3f
data/00/00/00/04/15.bin	448d29d9
data/00/00/00/04/16.bin	dd6818bb
data/00/00/00/04/17.bin	217f04cb
data/00/00/00/04/18.bin	4e1e12ff
data/00/00/00/04/19.bin	0511574d
data/00/00/00/04/20.bin	7abfe100
data/00/00/00/04/21.bin	efdd1f72
data/00/00/00/04/22.bin	efc8100f
data/00/00/00/04/23.bin	4c0e65cc
data/00/00/00/04/24.bin	c357819b
data/00/00/00/04/25.bin	4aed180c
data/00/00/00/04/26.bin	86d5b781
data/00/00/00/04/27.bin	c00ae46c
data/00/00/00/04/28.bin	2782f500
data/00/00/00/04/29.bin	69d27d6b
data/00/00/00/04/30.bin	83498e2d
data/00/00/00/04/31.bin	dcc29206
data/00/00/00/04/32.bin	7da0ee4a
data/00/00/00/04/33.bin	a62e74a9
data/00/00/00/04/34.bin	532dee5f
data/00/00/00/04/35.bin	8c6f6ff9
data/00/00/00/04/36.bin	27595286
data/00/00/00/04/37.bin	c6f9f1c1
data/00/00/00/04/38.bin	f6fa80d6
data/00/00/00/04/39.bin	791a5ead
data/00/00/00/04/40.bin	d3dc680d
data/00/00/00/04/41.bin	153111f1
data/00/00/00/04/42.bin	4865bb3c
data/00/00/00/04/43.bin	ea4940c4
data/00/00/00/04/44.bin	17bdad43
data/00/00/00/04/45.bin	3c4f42f0
data/00/00/00/04/46.bin	fd4a7743
data/00/00/00/04/47.bin	c7c65670
data/00/00/00/04/48.bin	f32d6005
data/00/00/00/04/49.bin	0c1f3cb3
data/00/00/00/04/50.bin	36479914
data/00/00/00/04/51.bin	012673e6
data/00/00/00/04/52.bin	19248802
data/00/00/00/04/53.bin	a77f5813
data/00/00/00/04/54.bin	71253cc8
data/00/00/00/04/55.bin	34d1d488
data/00/00/00/04/56.bin	a0291792
data/00/00/00/04/57.bin	2e5c2e2f
data/00/00/00/04/58.bin	d6f65785
data/00/00/00/04/59.bin	6d84e1c5
data/00/00/00/04/60.bin	f83223c1
data/00/00/00/04/61.bin	57f89c5a
data/00/00/00/04/62.bin	e2f9a08e
data/00/00/00/04/63.bin	ecb2bd91
data/00/00/00/04/64.bin	91e4375f
data/00/00/00/04/65.bin	f276b419
data/00/00/00/04/66.bin	9ae8a968
data/00/00/00/04/67.bin	15c5fb6e
data/00/00/00/04/68.bin	66fa0a8f
data/00/00/00/04/69.bin	5dc2ffcf
data/00/00/00/04/70.bin	64d5dd5e
data/00/00/00/04/71.bin	c6102189
data/00/00/00/04/72.bin	7f203020
data/00/00/00/04/73.bin	baa08a95
data/00/00/00/04/74.bin	e0ca005e
data/00/00/00/04/75.bin	7df453e5
data/00/00/00/04/76.bin	56a00397
data/00/00/00/04/77.bin	2ce0fe94
data/00/00/00/04/78.bin	f672f837
data/00/00/00/04/79.bin	973fa05a
data/00/00/00/04/80.bin	1df2285f
data/00/00/00/04/81.bin	db4cfcf2
data/00/00/00/04/82.bin	7f05a235
data/00/00/00/04/83.bin	9d970d1f
data/00/00/00/04/84.bin	bd227a73
data/00/00/00/04/85.bin	8f3c887a
data/00/00/00/04/86.bin	8ec97d0c
data/00/00/00/04/87.bin	6453f213
data/00/00/00/04/88.bin	63a77001
data/00/00/00/04/89.bin	6014da1d
data/00/00/00/04/90.bin	9597ebdf
data/00/00/00/04/91.bin	24006608
data/00/00/00/04/92.bin	26895059
data/00/00/00/04/93.bin	e69e3df3
data/00/00/00/04/94.bin	d83f4c35
data/00/00/00/04/95.bin	6f262f22
data/00/00/00/04/96.bin	1210fdb2
data/00/00/00/04/97.bin	0d94f8df
data/00/00/00/04/98.bin	742a7b10
data/00/00/00/04/99.bin	c0d46c2f
data/00/00/00/05/00.bin	1fb5257f
data/00/00/00/05/01.bin	bc225d1e
data/00/00/00/05/02.bin	f75f8cb8
data/00/00/00/05/03.bin	8d76c71b
data/00/00/00/05/04.bin	b1736cc4
data/00/00/00/05/05.bin	1f159f32
data/00/00/00/05/06.bin	82c03f23
data/00/00/00/05/07.bin	b66945b1
data/00/00/00/05/08.bin	90d345ea
data/00/00/00/05/09.bin	77df617f
data/00/00/00/05/10.bin	29d95b3e
data/00/00/00/05/11.bin	4563b1fb
data/00/00/00/05/12.bin	822f4dcb
data/00/00/00/05/13.bin	c56bfd21
data/00/00/00/05/14.bin	298bdffe
